# BarcodeScan

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnat629/barcodescan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/barcodescan/: BSApplication.kt  DeviceInfo.kt  NonNullMediatorLiveData.kt  Toaster.kt
app/src/main/java/dev/sunnat629/barcodescan/api/: BSApiService.kt  BaseRepository.kt  DeviceRepository.kt
app/src/main/java/dev/sunnat629/barcodescan/di/components/: AppComponent.kt  AppComponentDefault.kt
app/src/main/java/dev/sunnat629/barcodescan/di/modules/: AppModule.kt  RetrofitFactoryModule.kt
app/src/main/java/dev/sunnat629/barcodescan/di/scope/: Scopes.kt
app/src/main/java/dev/sunnat629/barcodescan/models/entities/: DeviceDetails.kt  RegDevice.kt  User.kt
app/src/main/java/dev/sunnat629/barcodescan/network/: ConnectionDetector.kt  NetworkResult.kt
app/src/main/java/dev/sunnat629/barcodescan/ui/: BarcodeCaptureActivity.kt  MainActivity.kt
app/src/main/java/dev/sunnat629/barcodescan/utils/: AppConstants.kt  AppSharedPreferences.kt  DateFormat.kt  IntentUtils.kt  PermissionResultHandler.kt  ResultHandlerMain.kt
app/src/main/java/dev/sunnat629/barcodescan/viewmodels/: BarcodeCViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_check_circle_white_24dp.xml  spinner_border.xml  spinner_text_border.xml
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  layout_ask_camera_permission.xml  layout_successful.xml  spinner_text_format.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/sunnat629/barcodescan/: ExampleUnitTest.kt
app/src/test/java/dev/sunnat629/barcodescan/utils/: PermissionResultHandlerTest.kt  ResultHandlerMainOnResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
